<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:id="@+id/map"
        android:layout_weight="90"
        android:layout_height="0dp" />
    <Button
        android:text="Übersicht"
        android:layout_width="match_parent"
        android:id="@+id/buttonUebersicht"
        android:layout_weight="10"
        android:layout_height="0dp" />
</LinearLayout>