<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/imageViewMonsterInfoMap"
        android:src="@drawable/IconProjekt" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:text="Name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textViewNameMonsterInfo"
            android:gravity="center"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="Hp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textViewHpMonsterInfo"
            android:gravity="center"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="Angriff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textViewAtkMonsterInfo"
            android:gravity="center"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</LinearLayout>