<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:weightSum="100">
    <Button
        android:text="hoch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonHoch" 
        android:layout_weight="10"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LayoutMonsterWaehlen" 
        android:layout_weight="80"/>
    <Button
        android:text="runter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonRunter"
        android:layout_weight="10"/>
</LinearLayout>